<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.73.155</domain>
        <domain includeSubdomains="true">78.83.32.111</domain>
        <domain includeSubdomains="true">192.168.73.34</domain>
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Emulator -->
        <domain includeSubdomains="true">quantumstockpile.duckdns.org</domain>
    </domain-config>
</network-security-config>